DB_USER=surendrakushwaha
DB_PASS=mjrpacademy
MONGODB_URI=mongodb+srv://surendrakushwaha:mjrpacademy@cluster0.ywzm6.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=secret_string
apiUrl:https://school-backend-main.onrender.com
PORT=3000
